//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String a, b;
            a = sc.next();
            b = sc.next();
            Solution ob = new Solution();
            System.out.println(ob.addBinary(a, b));

            System.out.println("~");
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    public String addBinary(String s1, String s2) {
        // code here
        int s1len = s1.length(), s2len = s2.length(), i = 0, carry = 0;
        String ans = "";
        
        while(i < s1len || i < s2len ||  carry !=0){
            int x= 0;
            if(i < s1len && s1.charAt(s1len-i-1) == '1')
                x=1;
            
            int y = 0;            
            if(i < s2len && s2.charAt(s2len-i-1) == '1')
                y=1;
            
            ans = (x+y+carry)%2 + ans;
            carry = (x+y+carry)/2;
            i++;
        }
        
        int start = 0;
        while(start < ans.length() - 1 && ans.charAt(start) == '0'){
            start++;
        }
        
        ans = ans.substring(start);
        
        return ans;
    }
}
