//{ Driver Code Starts
// Initial template for JAVA

import java.util.Scanner;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t > 0) {
            String str = sc.nextLine();

            Solution obj = new Solution();
            int num = obj.myAtoi(str);
            System.out.println(num);
            System.out.println("~");
            t--;
        }
    }
}
// } Driver Code Ends


class Solution {
    public int myAtoi(String s) {
        // Your code here
        int index = 0, total = 0, sign = 1, n = s.length();
        if(n == 0) return 0;
        
        while(index < n && s.charAt(index ) == ' ') index++;
        
        if(index == n) return 0;
        
        if(s.charAt(index) == '+' || s.charAt(index ) == '-'){
            sign = s.charAt(index) == '+' ? 1 : -1 ;
        
            index++;
        }
        while(index < n){
            int digit = s.charAt(index) - '0';
            if(digit < 0 || digit > 9) break;
            
            if(Integer.MAX_VALUE / 10 < total || Integer.MAX_VALUE / 10 == total && Integer.MAX_VALUE %10 <digit){
                return sign == 1? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            total = total * 10 +digit;
            index++;
        }
        return total * sign;
        
        
    }
}
