//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.lang.*;
import java.util.*;

class Driverclass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            String st = sc.next();

            char ans = new Solution().nonRepeatingChar(st);

            if (ans != '$')
                System.out.println(ans);
            else
                System.out.println(-1);

            System.out.println("~");
        }
    }
}

// } Driver Code Ends


class Solution {
    static char nonRepeatingChar(String s) {
        // code here
        int n = s.length();
        for(int i = 0; i< n; i++){
            
            boolean flag = false;
            
            for(int j = 0; j < n; j++){
            
                if(i != j && s.charAt(i) == s.charAt(j)){
                    flag = true;
                    break;
                }
                
            }
            
            if(!flag){
                return s.charAt(i);
            }
            
        }
        
        return '$';
    }
}
