//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while (T-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            int[][] arr = new int[n][2];
            for (int i = 0; i < n; i++) {
                String temp[] = br.readLine().trim().split(" ");
                arr[i][0] = Integer.parseInt(temp[0]);
                String x = temp[1];
                arr[i][1] = Integer.parseInt(x);
            }
            Solution obj = new Solution();
            // The mergeOverlap function now returns a List<int[]>
            List<int[]> ans = obj.mergeOverlap(arr);

            // Printing the merged arr
            for (int[] interval : ans) {
                System.out.print(interval[0] + " " + interval[1] + " ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
        // Code here // Code here
        List<int[]> result = new ArrayList<>();
        
        if(arr == null || arr.length == 0) return result;
        
        Arrays.sort(arr, (a, b) -> Integer.compare(a[0], b[0]));
    
        int[] current = arr[0];
        
        for(int i = 1;i<arr.length; i++){
            if(arr[i][0] <= current[1]){
                
                current[1] = Math.max(current[1], arr[i][1]);
            }
            else{
                result.add(current);
                current = arr[i];
            }
        }
        
        result.add(current);
        
        return result;
    }
}
